<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Jacquard+24&family=Jacquarda+Bastarda+9&family=Jersey+10&family=Micro+5&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Sentiment Analyzer</title>
</head>
<body>
    <div class="input-text">
        <img src="/static/logo.png" alt="Logo" style="width: 100%; height: auto; max-width: 500px;">
        <p><i>Enter text to analyze sentiment.</i></p>
        <form method="post">
            <textarea name="text" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Analyze" style="border-radius: 100px; border: 1px solid #272727; padding: 8px; padding-left: 10px; padding-right: 10px; font: Figtree; margin-top: 2vh;";>
        </form>
    </div>
    <div class="results-area">
        <p style="text-align: center; opacity: 0.5;">---------------------------------</p>
        {% if result %}
        <div class="header" style="text-align: center;">
            <h2>Sentiment Analysis Result</h2>

        </div>
        <div class="results" style="text-align: center;">
            <p>{{ result }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>

<style>
    body {
        position: relative;
        background-color: rgb(238, 241, 243);
        font-family: "Figtree", serif !important;
    }

    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/static/bg.png');
        background-size: cover;
        background-position: center;
        opacity: 0.5;
        z-index: -1;
    }

    .input-text {
        width: 80%;
        margin: 0 auto;
        height: 30%;
        padding-top: 10%;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
    }
    .results-area {
        display: block;
        justify-content: center;
        align-items: center;
        width: 60%;
        margin: 0 auto;
        height: 20%;
        padding-left: 20%;
        padding-right: 20%;
        padding-bottom: 15%;
    }
    .header {
        text-align: center;
    }
    .results {
        text-align: center;
    }
</style>